
----------------------------------------------------------------------
ゲーム数学１　課題　マウスクリックと当たり判定
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：ＮＰＣの移動処理

	現状のＮＰＣは特に移動することなくクリックされたら座標を再設定しているだけです。
	そんなＮＰＣに以下のような動きを付けてみます。
	・画面左に移動する
	・画面左まで行ったら右から出てくる

	クリックした時も画面右から出てくるようにします。


課題：ＮＰＣが画面左に行ったらクリック数リセット

	現状はＮＰＣをクリックするたびにクリック数を増やしています。

	そのクリック数を、ＮＰＣが画面左まで行ったらリセットすることでよりゲームっぽい感じになると思います。


ちなみに
	画面サイズ　　　　　　６４０ｘ４８０
	npc.bmp　の大きさ 　　　５０ｘ　５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


--------------------------------------------------
　発展課題
--------------------------------------------------

【 こういう感じで（発展）.exe 】
課題の実装が終わった人は、発展のほうの実装にも挑戦してみてください。


発展課題：ＮＰＣを複数にしてみる

	そのためには座標用の変数を複数（配列で）用意する必要があります。

	さらに、現状での初期座標は（ 320, 240 ）なので、全部のＮＰＣが同じところからの開始になります。
	そうならないように、初期座標をランダムに設定する必要があります。

